<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>404 | Радио «Анонимус»</title>
    <meta name="author" content="Ethicist">
    <meta name="description" content="Простой и удобный плеер на HTML5 для Радио «Анонимус»">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./assets/icons/site.webmanifest">
    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#996699">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="./assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#dddddd">
    
</head>

<body>
    <div class="main">
        <span class="round">
            <h1>404</h1>
        </span>
		
		Не отчаивайтесь.
		Попробуйте ещё раз с начала.
		
		<br/>
		<a class="tag" href="./">На главную</a>
    </div>
</body>
</html>