<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Радио «Анонимус»</title>
    <meta name="author" content="Ethicist">
    <meta name="description" content="Простой и удобный плеер на HTML5 для Радио «Анонимус»">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./assets/icons/site.webmanifest">
    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#996699">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="./assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#dddddd">
    
</head>

<body>
    <audio id="player">
        <source id="source" src="https://anon.fm/streams/radio"></source>
        Ваш браузер не поддерживает воспроизведение HTML5-аудио.
    </audio>
    <div class="main">
        <!-- <span id="eq">▁▂▃▄▅▆▇</span> -->
        <div class="container" id="header">
            <a href="https://anon.fm/" title="Радио «Анонимус»">
                <img src="./assets/icon_32x32.png" alt="Logo" id="logo" />
            </a>
            <a class="tag" href="rtmp://stream1.cybergame.tv:2936/live/fiuu" target="_blank">Открыть видеопоток</a>
            <a class="tag" id="picrandom">Случайная картинка</a>
        </div>
        <span class="round">
            <img src="./assets/play.png" id="play" alt="Play" />
            <img src="./assets/pause.png" id="pause" alt="Pause" />
        </span>
        <div class="container" id="list">
            <a class="tag stream" index="0" title="Основной стрим, 192 kbps">192 kbps</a>
            <a class="tag stream" index="1" title="Облегченный стрим, 64 kbps">64 kbps</a>
            <a class="tag stream" index="2" title="Бомжвей стрим, 12 kbps">12 kbps</a>
            <a class="tag stream" index="3" title="OGG-стрим, 48 килобит">OGG 48 kbps</a><br>
        </div>
		<div class="slider_wrapper">
		    <div class="volume_icon"></div>
			<div class="slider_container">
				<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
			</div>
		</div>
        <small class="corner">
            <a class="tag" id="enable_bg" title="Включить фоновое изображение">Показать фон</a>
        </small>
        <small class="corner">
            <a class="tag" id="disable_bg" title="Отключить фоновое изображение">Скрыть фон</a>
        </small>
            <img id="status" alt="status" title="Открыть статусную страницу в новой вкладке" />
    </div>
    <div class="background"></div>
    <script src="./assets/script.js"></script>
</body>
</html>